{
  // Change this to match your project
  "include": ["./src/**/*"],

  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "target": "ES2016",
    "moduleResolution": "node",
    "allowJs": true,
    "jsx": "react",
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules"]
}
